<!DOCTYPE html>
<html>
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Handjet:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');

h1 {
  text-align: center;
  font-family: 'Source Code Pro', monospace;
  color: white;
}

body {
background: rgb(0,0,0);
background: radial-gradient(circle, rgba(0,0,0,1) 55%, rgba(31,0,60,1) 100%);
}

h2 {
  font-family: 'Edu SA Beginner', cursive;
  text-align: center;
  font-size: 19px;
  color: white;
}

h3 {
  font-family: 'Handjet', cursive;
  text-align: center;
  font-size: 19px;
  color: white;
}

p {
  font-family: 'Arvo', serif;
  text-align: center;
  font-size: 15px;
  color: white;
}



.btn {
  font-size:15px;
  font-family:Courier New;
  width:149px;
  height:50px;
  border-width:1px;
  color:#fff;
  border-color:rgba(76, 10, 150, 1);
  border-top-left-radius:5px;
  border-top-right-radius:5px;
  border-bottom-left-radius:5px;
  border-bottom-right-radius:5px;
  box-shadow:inset 0px 1px 3px 0px rgba(79, 12, 195, 1);
  text-shadow:inset 0px -1px 0px rgba(0, 0, 0, 1);
  background:rgba(0, 0, 0, 1);
}

.btn:hover {
  background: rgba(0, 0, 0, 1)
}
              
div {
  text-align: center;
}


              
  </style>
  <!-- Primary Meta Tags -->
<title>enjoyy</title>
<meta name="title" content="enjoyy">
<meta name="description" content="best hacking/spamming tool in 2023/2024">
<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://enjoyy.lol">
<meta property="og:title" content="enjoyy">
<meta property="og:description" content="best hacking/spamming tool in 2023/2024">
<meta property="og:image" content="">
<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://enjoyy.lol">
<meta property="twitter:title" content="enjoyy">
<meta property="twitter:description" content="best hacking/spamming tool in 2023/2024">
<meta property="twitter:image" content="">
</head> <br> <br>
<body>
<h1>enjoyy</h1>
  <h2>
    best drvg$ store </h2>
<div>
  <button id="buyButton" class="btn">Visit now</button>
  <script>
  const buyButton = document.getElementById('buyButton');
  buyButton.addEventListener('click', function() {
    window.location.href = 'https://t.me/liftium'; 
  });
</script>
    </div>
<br><br>
  <h3>
    prices from 9.99$
  </h3>
<br> <br>
  <p>
     © 2023 Liftium - All rights reserved.
  </p>
</body>
</html>
